﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ceuratingforms.My.MySettings.ceuratingformsConnectionString"
            connectionString="server=localhost;user id=root;password=root;database=ceuratingforms"
            providerName="MySql.Data.MySqlClient" />
        <add name="ceuratingforms.My.MySettings.ceuratingformsConnectionString1"
            connectionString="server=localhost;user id=root;database=ceuratingforms"
            providerName="MySql.Data.MySqlClient" />
        <add name="ceuratingforms.My.MySettings.ceuratingformsConnectionString2"
            connectionString="server=localhost;user id=root;database=ceuratingforms;allowuservariables=True;password=root"
            providerName="MySql.Data.MySqlClient" />
        <add name="ceuratingforms.My.MySettings.ceuratingformsConnectionString3"
            connectionString="server=localhost;user id=root;password=root;database=ceuratingforms;allowuservariables=True;persistsecurityinfo=True"
            providerName="MySql.Data.MySqlClient" />
        <add name="ceuratingforms.My.MySettings.ceuratingformsConnectionString4"
            connectionString="server=localhost;user id=root;database=ceuratingforms;persistsecurityinfo=True"
            providerName="MySql.Data.MySqlClient" />
        <add name="ceuratingforms.My.MySettings.ceuratingformsConnectionString5"
            connectionString="server=localhost;user id=root;database=ceuratingforms;persistsecurityinfo=True;allowuservariables=True"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MetroFramework" publicKeyToken="5f91a84759bf584a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.0.0" newVersion="1.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>